{
  "name": "promoteinternational/promote-apex",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Promote International AB",
      "email": "info@promoteint.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Apex\\": "apex/"
    }
  }
}
